<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification" />
    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus"
        android:title="New" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_action_paste"
        android:title="Schedule" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_person"
        android:title="Profile" />
</menu>
