<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.corina.android.lab3_1_pam.MainActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
</android.support.design.widget.AppBarLayout>
<include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/stat_notify_sync_noanim" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_menu_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clearSavedArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_menu_delete"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/loadSavedArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_menu_recent_history" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/loadRssList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_input_get" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFeed"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/addFeedBtn"
            android:background="@color/colorPrimaryDark"
            android:text="Add Feed"
            android:textColor="@color/white"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>