<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.corina.android.lab3_1_pam.MainActivity"
    tools:showIn="@layout/activity_main">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
