<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="120dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/articleImage"
            android:padding="10dp"
            android:src="@drawable/placeholder" />-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:textSize="12sp"
                android:id="@+id/titleTxt"
                android:padding="8dp"
                android:textColor="#000099"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description....................."
                android:lines="3"
                android:textSize="12sp"
                android:id="@+id/descTxt"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:textStyle="italic"
                android:id="@+id/dateTxt" />-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
