<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.corina.android.lab2_pam.AddActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_event"
                android:layout_row="0"
                android:layout_column="0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="0" >
                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btn_save"
                    android:background="@color/transparentGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Delete"
                    android:id="@+id/btn_delete"
                    android:background="@color/transparentYellow"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </GridLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_row="2"
            android:layout_column="0" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                     />

                <TimePicker
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:layout_weight="0.07" />



            </LinearLayout>

        </ScrollView>



    </GridLayout>
</RelativeLayout>
