<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utm.labs.midps.view.controller.InputFunctionController">
   <children>
      <Button fx:id="btn_draw" layoutX="103.0" layoutY="87.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Draw" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="87.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="24.0" prefHeight="51.0" prefWidth="262.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0">
         <children>
            <Label alignment="CENTER" text="f(x)=">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="input_function" prefHeight="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
