<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="135dp"
            android:height="140dp"
            android:viewportWidth="135"
            android:viewportHeight="140">
            <path
                android:name="path"
                android:pathData="M 6 10 L 9 10 C 12.314 10 15 12.686 15 16 L 15 124 C 15 127.314 12.314 130 9 130 L 6 130 C 2.686 130 0 127.314 0 124 L 0 16 C 0 12.686 2.686 10 6 10"
                android:fillColor="#3b194d"
                android:strokeAlpha="0"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:strokeMiterLimit="1"/>
            <path
                android:name="path_1"
                android:pathData="M 36 10 L 39 10 C 42.314 10 45 12.686 45 16 L 45 124 C 45 127.314 42.314 130 39 130 L 36 130 C 32.686 130 30 127.314 30 124 L 30 16 C 30 12.686 32.686 10 36 10"
                android:fillColor="#3b194d"
                android:strokeAlpha="0"
                android:strokeWidth="1"
                android:strokeMiterLimit="1"/>
            <path
                android:name="path_2"
                android:pathData="M 66 0 L 69 0 C 72.314 0 75 2.686 75 6 L 75 134 C 75 137.314 72.314 140 69 140 L 66 140 C 62.686 140 60 137.314 60 134 L 60 6 C 60 2.686 62.686 0 66 0"
                android:fillColor="#3b194d"
                android:strokeWidth="1"/>
            <path
                android:name="path_3"
                android:pathData="M 96 10 L 99 10 C 102.314 10 105 12.686 105 16 L 105 124 C 105 127.314 102.314 130 99 130 L 96 130 C 92.686 130 90 127.314 90 124 L 90 16 C 90 12.686 92.686 10 96 10"
                android:fillColor="#3b194d"
                android:strokeWidth="1"/>
            <path
                android:name="path_4"
                android:pathData="M 126 10 L 129 10 C 132.314 10 135 12.686 135 16 L 135 124 C 135 127.314 132.314 130 129 130 L 126 130 C 122.686 130 120 127.314 120 124 L 120 16 C 120 12.686 122.686 10 126 10"
                android:fillColor="#3b194d"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillColor"
                android:duration="300"
                android:valueFrom="#3b194d"
                android:valueTo="#ffffff"
                android:valueType="colorType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillColor"
                android:startOffset="300"
                android:duration="300"
                android:valueFrom="#3b194d"
                android:valueTo="#ffffff"
                android:valueType="colorType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="path_2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillColor"
                android:startOffset="600"
                android:duration="300"
                android:valueFrom="#3b194d"
                android:valueTo="#ffffff"
                android:valueType="colorType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillColor"
                android:startOffset="900"
                android:duration="300"
                android:valueFrom="#3b194d"
                android:valueTo="#ffffff"
                android:valueType="colorType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="path_4">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillColor"
                android:startOffset="1200"
                android:duration="300"
                android:valueFrom="#3b194d"
                android:valueTo="#ffffff"
                android:valueType="colorType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
