## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Oct 23 10:58:50 EEST 2017
ndk.dir=/home/corina/Android/Sdk/ndk-bundle
sdk.dir=/home/corina/Android/Sdk
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m
